{
  "name": "hello1",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masouma2020/HelloWorld1.git"
  },
  "keywords": [
    "linters"
  ],
  "author": "masouma1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masouma2020/HelloWorld1/issues"
  },
  "homepage": "https://github.com/masouma2020/HelloWorld1#readme",
  "devDependencies": {
    "stylelint-config-standard": "^27.0.0"
  },
  "dependencies": {
    "stylelint": "^14.10.0"
  }
}
